{
  "name": "bitexuae_web_api",
  "version": "1.0.0",
  "description": "Bitexuae app using mern stack for api layer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeder:permission": "node seeders/config.js permission",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\""
  },
  "author": "Aneep Tandel",
  "license": "MIT",
  "dependencies": {
    "@chris.troutner/bch-js": "^3.4.1",
    "@googleapis/docs": "^0.2.0",
    "@metamask/detect-provider": "^1.2.0",
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "better-queue": "^3.8.10",
    "bitgo": "^14.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csurf": "^1.11.0",
    "csv-writer": "^1.6.0",
    "curl": "^0.1.4",
    "dotenv": "^10.0.0",
    "ethereumjs-tx": "^2.1.1",
    "export-to-csv": "^0.2.1",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.0",
    "express-force-https": "^1.0.0",
    "fast-csv": "^4.3.6",
    "firebase-admin": "^10.0.0",
    "fs": "0.0.1-security",
    "googleapis": "^91.0.0",
    "gravatar": "^1.8.2",
    "hb-sdk": "^0.1.0",
    "html-pdf-node": "^1.0.7",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "iplocation": "^7.2.0",
    "jquery": "^3.6.0",
    "js-sha256": "^0.9.0",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.2.0",
    "mongoose": "^6.0.13",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-paginate-v2": "^1.4.2",
    "multer": "^1.4.3",
    "multicoin-address-validator": "^0.5.12",
    "newrelic": "^8.6.0",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.0.0",
    "notp": "^2.0.3",
    "orderbook-engine": "^1.1.2",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "q": "^1.5.1",
    "queue": "^6.0.2",
    "randomstring": "^1.2.1",
    "redis": "^3.1.2",
    "request": "^2.88.0",
    "ripple-keypairs": "^1.1.0",
    "ripple-lib": "^1.10.0",
    "secp256k1": "^3.8.0",
    "slugify": "^1.6.2",
    "sms-global-js": "^1.0.1",
    "smsglobal": "^1.2.4",
    "socket.io": "^4.4.0",
    "swagger-ui-express": "^4.1.6",
    "thirty-two": "^1.0.2",
    "to": "^0.2.9",
    "tronweb": "^4.0.1",
    "twilio": "^3.71.2",
    "twin-bcrypt": "^2.1.1",
    "untildify": "^4.0.0",
    "update": "^0.7.4",
    "uuid": "^8.3.2",
    "uuid-apikey": "^1.5.3",
    "validator": "^13.7.0",
    "web3": "^1.6.1",
    "ws": "^8.15.1",
    "xlsx": "^0.18.5",
    "xrpl-tagged-address-codec": "^0.2.1"
  },
  "devDependencies": {
    "jscrambler": "^5.5.35",
    "nodemon": "^2.0.15"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  }
}
